upstream puma {
  server unix:///home/deploy/apps/incyde/shared/tmp/sockets/incyde-puma.sock;
}

# for redirecting to https version of the site
server {
  listen 80;
  #server_name example.com;

  root /home/deploy/apps/incyde/current/public;
  access_log /home/deploy/apps/incyde/current/log/nginx.access.log;
  error_log /home/deploy/apps/incyde/current/log/nginx.error.log info;

  try_files $uri/index.html $uri @puma;
  
  location @puma {
    client_max_body_size 10m;
    client_body_buffer_size 128K;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto http;
    proxy_redirect off;
    proxy_send_timeout 90;
    proxy_read_timeout 90;
    proxy_buffer_size 4k;
    proxy_buffers 4 32K;
    proxy_busy_buffers_size 64K;
    proxy_temp_file_write_size 64K;
    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 70;
}